server {
    listen 80;
    listen [::]:80;
    
    server_name devopsrn.com.br;
    
    root /var/www/application;
    
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
